DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_SECRET=

STRIPE_ESSENTIEL_PLAN_STRIPE_PRICE_ID=
STRIPE_PREMIUM_PLAN_STRIPE_PRICE_ID=
STRIPE_BUSINESS_PLAN_STRIPE_PRICE_ID=

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_TO=

STRIPE_SECRET_KEY=
BASE=

STRIPE_WEBHOOK_SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
